<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataKwah.Core.Extensions\DataKwah.Core.Extensions.csproj" />
        <ProjectReference Include="..\DataKwah.Core.Filter\DataKwah.Core.Filter.csproj" />
        <ProjectReference Include="..\DataKwah.Persistence\DataKwah.Persistence.csproj" />
    </ItemGroup>

</Project>
