# DataKwah

./: DataKwah.sln  README.md
DataKwah.Api/: DataKwah.Api.csproj  DataKwah.sqlite  Program.cs  Startup.cs  appsettings.json  launch.bat
DataKwah.Api.Controllers/: BaseController.cs  DataKwah.Api.Controllers.csproj
DataKwah.Api.Controllers/Product/: ProductController.cs
DataKwah.Api.Middlewares/: ApplicationExceptionFilterAttribute.cs  DataKwah.Api.Middlewares.csproj  MainModule.cs
DataKwah.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
DataKwah.Api/ClientApp/src/: index.html
DataKwah.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DataKwah.Api/ClientApp/src/app/home/: home.component.html  home.component.ts
DataKwah.Api/ClientApp/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
DataKwah.Api/ClientApp/src/app/models/: i-filter-request.model.ts  i-filter-response.model.ts  index-many-products-request.model.ts  index-many-products-response.model.ts  index-one-product-request.model.ts  index-one-product-response.model.ts  product-details-request.model.ts  product-details-response.model.ts  product-filter-request.model.ts  product-filter-response.model.ts  product-indexation-state.enum.ts
DataKwah.Api/ClientApp/src/app/pipes/: to-state-icon.pipe.ts
DataKwah.Api/ClientApp/src/app/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
DataKwah.Api/ClientApp/src/app/services/: product.service.ts
DataKwah.Api/ClientApp/src/environments/: environment.ts
DataKwah.Api/Properties/: launchSettings.json
DataKwah.Application.Commands/: DataKwah.Application.Commands.csproj  MainModule.cs
DataKwah.Application.Commands/Product/IndexMany/: IndexManyCommand.cs  IndexManyRequest.cs  IndexManyResponse.cs  IndexManyValidator.cs
DataKwah.Application.Commands/Product/IndexOne/: IndexOneCommand.cs  IndexOneMapper.cs  IndexOneRequest.cs  IndexOneResponse.cs  IndexOneValidator.cs
DataKwah.Application.Queries/: DataKwah.Application.Queries.csproj  MainModule.cs
DataKwah.Application.Queries/Product/Details/: DetailsMapper.cs  DetailsQuery.cs  DetailsRequest.cs  DetailsResponse.cs  DetailsValidator.cs
DataKwah.Application.Queries/Product/Filter/: FilterMapper.cs  FilterQuery.cs  FilterRequest.cs  FilterResponse.cs  FilterValidator.cs
DataKwah.Application.Services/: DataKwah.Application.Services.csproj  MainModule.cs
DataKwah.Application.Services/Product/: IIndexationService.cs  IndexationService.cs
DataKwah.Core.Extensions/System/Linq/: IQueryableExtensions.cs
DataKwah.Core.Filter/: IFilterRequest.cs  IFilterResponse.cs
DataKwah.Domain.Configurations/: DataKwah.Domain.Configurations.csproj  MainModule.cs
DataKwah.Domain.Configurations/Product/: ProductConfiguration.cs  ProductStateConfiguration.cs  ReviewConfiguration.cs
DataKwah.Domain.Entities/Product/: Product.cs  ProductIndexationState.cs  ProductState.cs  Review.cs
DataKwah.Persistence/: DataKwah.Persistence.csproj  MainModule.cs
DataKwah.Persistence.Migrations/: DataKwah.Persistence.Migrations.csproj  migrations.md
DataKwah.Persistence.Migrations/Migrations/: 20210606192147_InitialSetup.Designer.cs  20210606192147_InitialSetup.cs  20210608191235_AddProductStateReason.Designer.cs  20210608191235_AddProductStateReason.cs  20210608195547_AddReviewDateAndRating.Designer.cs  20210608195547_AddReviewDateAndRating.cs  DataKwahDbContextModelSnapshot.cs
DataKwah.Persistence.Repositories/: DataKwah.Persistence.Repositories.csproj  MainModule.cs
DataKwah.Persistence.Repositories/Product/: IProductRepository.cs  IReviewRepository.cs  ProductQueryObject.cs  ProductRepository.cs  ReviewQueryObject.cs  ReviewRepository.cs
DataKwah.Persistence/Contexts/: DataKwahDbContext.cs
DataKwah.Persistence/Database/: DataKwah.sqlite
