<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.34"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataKwah.Domain.Entities\DataKwah.Domain.Entities.csproj"/>
    </ItemGroup>

</Project>
