<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataKwah.Api.Controllers\DataKwah.Api.Controllers.csproj" />
        <ProjectReference Include="..\DataKwah.Api.Middlewares\DataKwah.Api.Middlewares.csproj" />
        <ProjectReference Include="..\DataKwah.Application.Services\DataKwah.Application.Services.csproj" />
        <ProjectReference Include="..\DataKwah.Persistence.Migrations\DataKwah.Persistence.Migrations.csproj" />
        <ProjectReference Include="..\DataKwah.Persistence.Repositories\DataKwah.Persistence.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ClientApp\src\app\pipes" />
        <Folder Include="ClientApp\src\app\services" />
    </ItemGroup>

</Project>
