<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataKwah.Application.Commands\DataKwah.Application.Commands.csproj" />
      <ProjectReference Include="..\DataKwah.Application.Queries\DataKwah.Application.Queries.csproj" />
    </ItemGroup>

</Project>
