<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataKwah.Domain.Configurations\DataKwah.Domain.Configurations.csproj" />
      <ProjectReference Include="..\DataKwah.Persistence\DataKwah.Persistence.csproj" />
    </ItemGroup>

</Project>
